<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="index">
    <meta name="description" content="A Site For Notes Related To Spirituality, Crypto, Music, Mental Health Among Other Topics">
    <meta name="keywords" content="amfetaminefather,silene0259,25i,nbome,atropine,xxxtentacion,lilboweep">
    <meta name="author" content="Silene0259,AtropineDesign,Amfetaminefather">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Silene Notes</title>
    <link href="markdown.css" type="text/css" rel="stylesheet">
    <!-- Google Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
</head>
<body>
    <article class="markdown-body">
        <h1>Silene0259 Notes</h1>
        <p><b>Trigger Warning</b></p>
        <p>Also known as AtropineDesign, amfetaminefather, AtropineTears, AssertBytes16</p>
        <p>Please checkout my [tiktok](www.tiktok.com/@amfetaminefather) which syncs it to the music and is the preferred way of viewed this.</p>
        
        <p>Checkout my instagram for information and design skills as well as other notes. My instagram is [@atropinedesign](https://www.instagram.com/atropinedesign/). It is currently private. You can also follow my threads account ([@atropinedesign](https://www.threads.net/@atropinedesign)) for information related to lots of different stuff. It is public.</p>

        <p>These images deal with heavy topics including religion, mental health, insanity, substance abuse, social change.</p>
        <hr>
        <h2>Image Dump</h2>
        <p>5 February 2024</p>
        <img src="imgs/1.JPG" alt="isa">
        <hr>
        <img src="imgs/2.jpeg">
        <hr>
        <img src="imgs/3.jpeg">
        <hr>
        <img src="imgs/4.jpeg">
        <hr>
        <img src="imgs/5.JPG">
        <hr>
        <img src="imgs/6A.jpeg">
        <img src="imgs/6b.jpeg">
        <hr>
        <img src="imgs/7.jpeg">
        <hr>
        <img src="imgs/8.JPG">
        <hr>
        <img src="imgs/9.JPG">
        <hr>
        <img src="imgs/10A.jpeg">
        <img src="imgs/10B.jpeg">

        <h2>Personal Image (Triggering)</h2>
        <p>This is personal to me and may have actually occured. I do not wish to expand on it. It is quite triggering.</p>
        <img src="imgs/personal/FckLove.jpeg>
    </article>
</body>
